###########################################################
# Configuration options specific to camera 1
############################################################

############################################################
# IVC KOLPAK PROJECT
# (c) 2018-2019 Flangeneer
# Any questions ask in telegram group: @ivckolpak
# Saint-Petersburg, 2018-2019
############################################################

# Target dir for files
target_dir /mnt/ramdisk

# Camera config
camera_name camera_main
camera_id 101
videodevice /dev/video0
v4l2_palette 8
netcam_url v4l2:///dev/video0

# Image in pixels.
width 1280
height 720
framerate 20

# Text to be overlayed in the lower left corner of images
text_left IVC KOLPAK GENERIC - MAIN CAMERA
text_right %Y-%m-%d\n%T-%q

picture_output on
picture_filename CAM01_%Y%m%d%H%M%S-%q

movie_output on
movie_passthrough on
movie_duplicate_frames off
movie_filename %t-%v-%Y%m%d-%H%M%S
movie_max_time 60

# The port number for the live stream.
stream_port 49001
stream_localhost off
stream_maxrate 1

# RUS: \xE2\x9A\xA0 Обнаружено движение\n\xF0\x9F\x95\x93 %H:%M:%S \xF0\x9F\x93\x85 %d.%m.%Y
on_event_start tgbottext.sh "video" "\xE2\x9A\xA0 Motion is detected\n\xF0\x9F\x95\x93 %H:%M:%S \xF0\x9F\x93\x85 %d.%m.%Y"
# on_picture_save tgbotpic.sh "photo" "%f"
on_movie_end video_processor.sh "%f" "%f-x264.mp4" "\xF0\x9F\x95\x93 %H:%M:%S \xF0\x9F\x93\x85 %d.%m.%Y\n\xF0\x9F\x8E\x9E"
on_picture_save tgbot_mediapic.sh
on_event_end tgbot_mediapic.sh
on_camera_lost tgbot.sh system --sendtext "\xE2\x80\xBC Camera connection lost"
on_camera_found tgbot.sh system --sendtext "\xE2\x80\xBC Camera connection established"
